total 40
drwxr-xr-x 2 root root 220 Mar 13 00:52 .
drwxr-xr-x 6 root root 132 Mar 12 23:26 ..
-rwxr-xr-x 1 root root  32 Mar 12 23:27 0-hello_world
-rwxr-xr-x 1 root root  25 Mar 12 23:31 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 12 23:38 2-hellofile
-rwxr-xr-x 1 root root  46 Mar 12 23:47 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 12 23:50 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 00:04 5-firstlines
-rwxr-xr-x 1 root root  35 Mar 13 00:11 6-third_line
-rwxr-xr-x 1 root root  98 Mar 13 00:33 7-file
-rwxr-xr-x 1 root root  99 Mar 13 00:51 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 00:52 ls_cwd_content
-rw-r--r-- 1 root root  20 Mar 12 23:35 README.md
