total 116
drwxr-xr-x 2 root root 4096 Mar 13 04:33 .
drwxr-xr-x 6 root root  132 Mar 13 02:33 ..
-rwxr-xr-x 1 root root   32 Mar 12 23:27 0-hello_world
-rwxr-xr-x 1 root root   89 Mar 13 02:39 100-empty_casks
-rwxr-xr-x 1 root root  221 Mar 13 02:49 101-gifs
-rwxr-xr-x 1 root root   68 Mar 13 02:55 102-acrostic
-rwxr-xr-x 1 root root  109 Mar 13 03:02 103-the_biggest_fan
-rwxr-xr-x 1 root root   48 Mar 13 01:23 10-no_more_js
-rwxr-xr-x 1 root root  120 Mar 13 01:27 11-directories
-rwxr-xr-x 1 root root   32 Mar 13 01:31 12-newest_files
-rwxr-xr-x 1 root root   59 Mar 13 01:33 13-unique
-rwxr-xr-x 1 root root   36 Mar 13 01:48 14-findthatword
-rwxr-xr-x 1 root root   38 Mar 13 01:50 15-countthatword
-rwxr-xr-x 1 root root   41 Mar 13 01:53 16-whatsnext
-rwxr-xr-x 1 root root   38 Mar 13 01:55 17-hidethisword
-rwxr-xr-x 1 root root   56 Mar 13 01:59 18-letteronly
-rwxr-xr-x 1 root root   25 Mar 13 02:03 19-AZ
-rwxr-xr-x 1 root root   28 Mar 13 03:48 1-confused_smiley
-rwxr-xr-x 1 root root   23 Mar 13 02:07 20-hiago
-rwxr-xr-x 1 root root   28 Mar 13 02:11 21-reverse
-rwxr-xr-x 1 root root  104 Mar 13 02:14 22-users_and_homes
-rwxr-xr-x 1 root root   28 Mar 12 23:38 2-hellofile
-rwxr-xr-x 1 root root   39 Mar 13 04:05 3-twofiles
-rwxr-xr-x 1 root root   35 Mar 12 23:50 4-lastlines
-rwxr-xr-x 1 root root   35 Mar 13 00:04 5-firstlines
-rwxr-xr-x 1 root root   40 Mar 13 04:08 6-third_line
-rwxr-xr-x 1 root root   98 Mar 13 00:33 7-file
-rwxr-xr-x 1 root root   48 Mar 13 04:33 8-cwd_state
-rwxr-xr-x 1 root root   37 Mar 13 01:09 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 13 01:11 iacta
-rw-r--r-- 1 root root    0 Mar 13 04:33 ls_cwd_content
-rw-r--r-- 1 root root   20 Mar 12 23:35 README.md
